<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Premiado</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 20px; }
    .quiz-container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question { font-size: 18px; margin-bottom: 20px; }
    .option { display: block; background: #007bff; color: white; padding: 10px; margin: 10px 0; border-radius: 5px; text-decoration: none; cursor: pointer; }
    .option:hover { background: #0056b3; }
    #progress { margin-bottom: 20px; }
    .hidden { display: none; }
    .loading, .result { font-size: 18px; margin-top: 20px; }
    .btn-final { background: green; padding: 10px 20px; color: white; border-radius: 5px; text-decoration: none; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div id="quiz">
      <div id="progress">Pergunta <span id="current">1</span> de 4</div>
      <div class="question" id="question"></div>
      <div id="options"></div>
    </div>
    <div class="loading hidden" id="loading">Analisando suas respostas...</div>
    <div class="result hidden" id="result">
      <h2>🎉 Parabéns!</h2>
      <p>Você foi selecionado para receber um brinde exclusivo!</p>
      <a class="btn-final" href="https://pag.ae/7_UFc5JM7" target="_blank">🎁 Resgatar Prêmio</a>
    </div>
  </div>

  <script>
    const quizData = [
      {
        question: "Qual sua operadora de celular?",
        options: ["Vivo", "Claro", "TIM", "Oi"]
      },
      {
        question: "Você já participou de alguma promoção da nossa marca?",
        options: ["Sim", "Não"]
      },
      {
        question: "Quantos anos você tem?",
        options: ["Menos de 18", "18 a 25", "26 a 35", "Mais de 35"]
      },
      {
        question: "Você gostaria de ganhar brindes exclusivos toda semana?",
        options: ["Sim", "Claro!"]
      }
    ];

    let currentQuestion = 0;

    const questionEl = document.getElementById("question");
    const optionsEl = document.getElementById("options");
    const currentEl = document.getElementById("current");
    const quizEl = document.getElementById("quiz");
    const loadingEl = document.getElementById("loading");
    const resultEl = document.getElementById("result");

    function loadQuestion() {
      const q = quizData[currentQuestion];
      questionEl.textContent = q.question;
      optionsEl.innerHTML = "";
      currentEl.textContent = currentQuestion + 1;

      q.options.forEach(option => {
        const btn = document.createElement("div");
        btn.className = "option";
        btn.textContent = option;
        btn.onclick = nextQuestion;
        optionsEl.appendChild(btn);
      });
    }

    function nextQuestion() {
      currentQuestion++;
      if (currentQuestion < quizData.length) {
        loadQuestion();
      } else {
        quizEl.classList.add("hidden");
        loadingEl.classList.remove("hidden");
        setTimeout(() => {
          loadingEl.classList.add("hidden");
          resultEl.classList.remove("hidden");
        }, 2500);
      }
    }

    loadQuestion();
  </script>
</body>
</html>
